# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d661f71e1bd1efd90d327ee3d39fed62365853c01c89666e05b3c5a0fd4fc4750842b34825d3e5b2755d7d1fceb092aebfe268df1e9b4218faaa77daf8b995c

test:
  secret_key_base: b6dd19ea975306974c8a76676ee182248d0f70450bdb5a8d85a487a8ba5f2641983fbb0c99b98a118a92cca2eb1fd814591fcc2f3655ed8298710a8c9c72a6d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
